{
  "$schema": "https://opencode.ai/config.json",
  "disabled_providers": [
    "openai",
    "amazon-bedrock",
    "zen"
  ],
  "permission": {
    "edit": "ask",
    "bash": "allow",
    "webfetch": "allow"
  },
  "model": "{env:MAIN_MODEL}",
  "small_model": "{env:SMALL_MODEL}"
}