{
  "$schema": "https://opencode.ai/config.json",
  "share": "disabled",
  "autoupdate": "notify",
  "lsp": true,
  "plugin": [
    "opencode-handoff@0.5.0",
    "@mohak34/opencode-notifier@latest",
    "opencode-cost-guard@1.1.1"
  ],
  "model": "{env:OCF_MAIN_MODEL}",
  "small_model": "{env:OCF_SMALL_MODEL}",
  "default_agent": "plan",
  "agent": {
    "plan": {
      "model": "{env:OCF_MAIN_MODEL}",
      "permission": {
        "session": "allow",
        "read": "allow"
      },
      "steps": {env:PLAN_MAX_BEFORE_RESPONSE_STEPS}
    },
    "build": {
      "model": "{env:OCF_BUILD_MODEL}",
      "permission": {
        "session": "allow"
      },
      "steps": {env:BUILD_MAX_BEFORE_RESPONSE_STEPS}
    }
  },
  "permission": {
    "read": {
      "*": "allow"
    },
    "external_directory": "allow",
    "edit": "allow",
    "bash": {
      "*": "allow",
      "git add *": "ask",
      "git commit *": "ask",
      "git push *": "ask"
    },
    "webfetch": "allow",
    "session": "deny"
  }
}
